<!doctype html>
<html>

<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>

<script src="build/bundle.js"></script>

<body>

    <a href="#/list">Kõik postitused</a> | <a href="#/new">Lisa uus</a>

    <br /><br /><br />

    <div ng-view></div>

</body>
</html>
